slurmstepd: error: Detected 6 oom-kill event(s) in step 445206.1 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn035: task 0: Out Of Memory
slurmstepd: error: Detected 7 oom-kill event(s) in step 445206.12 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn035: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in step 445226.27 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in step 445225.34 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
slurmstepd: error: Detected 9 oom-kill event(s) in step 445203.24 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn021: task 0: Out Of Memory
slurmstepd: error: Detected 2 oom-kill event(s) in step 445226.34 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 2 oom-kill event(s) in step 445225.30 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
slurmstepd: error: Detected 8 oom-kill event(s) in step 445205.12 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn051: task 0: Out Of Memory
srun: error: cn020: task 0: Out Of Memory
slurmstepd: error: Detected 3 oom-kill event(s) in step 445225.20 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 3 oom-kill event(s) in step 445226.14 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 4 oom-kill event(s) in step 445225.6 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
slurmstepd: error: Detected 8 oom-kill event(s) in step 445206.31 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn035: task 0: Out Of Memory
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in step 445230.6 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 2 oom-kill event(s) in step 445230.5 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: Detected 4 oom-kill event(s) in step 445226.37 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 5 oom-kill event(s) in step 445225.29 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
slurmstepd: error: Detected 3 oom-kill event(s) in step 445230.20 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: Detected 4 oom-kill event(s) in step 445230.7 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn006: task 0: Out Of Memory
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in step 445147.36 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 5 oom-kill event(s) in step 445226.9 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: Detected 5 oom-kill event(s) in step 445230.2 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: Detected 6 oom-kill event(s) in step 445230.28 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 6 oom-kill event(s) in step 445226.28 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 9 oom-kill event(s) in step 445205.14 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn051: task 0: Out Of Memory
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: Detected 7 oom-kill event(s) in step 445230.21 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 2 oom-kill event(s) in step 445147.21 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 3 oom-kill event(s) in step 445147.23 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 9 oom-kill event(s) in step 445206.21 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn035: task 0: Out Of Memory
slurmstepd: error: Detected 8 oom-kill event(s) in step 445230.35 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn006: task 0: Out Of Memory
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 4 oom-kill event(s) in step 445147.18 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 6 oom-kill event(s) in step 445225.32 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
slurmstepd: error: Detected 7 oom-kill event(s) in step 445226.12 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 7 oom-kill event(s) in step 445225.12 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 5 oom-kill event(s) in step 445147.13 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 10 oom-kill event(s) in step 445203.13 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn021: task 0: Out Of Memory
slurmstepd: error: Detected 9 oom-kill event(s) in step 445230.16 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: Detected 6 oom-kill event(s) in step 445147.25 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn007: task 0: Out Of Memory
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 8 oom-kill event(s) in step 445226.4 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 10 oom-kill event(s) in step 445206.36 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn035: task 0: Out Of Memory
slurmstepd: error: Detected 7 oom-kill event(s) in step 445147.29 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 8 oom-kill event(s) in step 445225.14 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 8 oom-kill event(s) in step 445147.15 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 9 oom-kill event(s) in step 445147.30 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 10 oom-kill event(s) in step 445230.36 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: Detected 9 oom-kill event(s) in step 445226.22 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
ent(s) in step 445205.1 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn051: task 0: Out Of Memory
slurmstepd: error: Detected 9 oom-kill event(s) in step 445225.11 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 10 oom-kill event(s) in step 445147.19 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 10 oom-kill event(s) in step 445225.36 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
slurmstepd: error: Detected 10 oom-kill event(s) in step 445226.39 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 11 oom-kill event(s) in step 445203.17 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn021: task 0: Out Of Memory
slurmstepd: error: Detected 11 oom-kill event(s) in step 445206.18 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn035: task 0: Out Of Memory
slurmstepd: error: Detected 11 oom-kill event(s) in step 445147.22 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn007: task 0: Out Of Memory
slurmstepd: error: Detected 11 oom-kill event(s) in step 445226.32 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn038: task 0: Out Of Memory
slurmstepd: error: Detected 11 oom-kill event(s) in step 445225.16 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn020: task 0: Out Of Memory
slurmstepd: error: Detected 11 oom-kill event(s) in step 445205.21 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn051: task 0: Out Of Memory
slurmstepd: error: Detected 12 oom-kill event(s) in step 445203.2 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn021: task 0: Out Of Memory
slurmstepd: error: Detected 11 oom-kill event(s) in step 445230.38 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cn006: task 0: Out Of Memory
slurmstepd: error: *** STEP 445147.34 ON cn007 CANCELLED AT 2023-05-16T14:17:36 slurslurmstepd: error: Detected 11 oom-kill event(s) in step 445206.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
7:36 slurmstepd: error: Detected 11 oom-kill event(s) in step 445225.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
14:17:36 ***
lurmstepd: error: *** STEP 445147.27 ON cn007 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445147.33 ON cn007 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** JOB 445147 ON cn007 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: Detected 11 oom-kill event(s) in step 445226.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: *** STEP 445226.25 ON cn038 CANCELLED AT 2023-05-16T14-16T14:17:36 ***
slurmstepd: error: *** STEP 445147.31 ON cn007 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445147.7 ON cn007 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: Detected 11 oom-kill event(s) in step 445147.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: *** STEP 445147.11 ON cn007 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445147.9 ON cn007 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445203.25 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445203.27 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445203.36 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445203.31 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445203.32 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445203.35 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445203.22 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** JOB 445203 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: *** STEP 445203.29 ON cn021 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: Detected 12 oom-kill event(s) in step 445203.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: *** JOB 445205 ON cn051 CANCELLED AT 2023-05-16T14:17:36 ***
slurmstepd: error: Detected 11 oom-kill event(s) in step 445205.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
